Script started on 2025-09-22 15:38:16-04:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="79" LINES="46"]
[?2004hbash-5.1$ g++ -Wall -std=c++98 sineApprox402.cpp -o sineApprox402.exe
[?2004l[?2004hbash-5.1$ valgrind --leak-checke[K=full ./sineApprox402.exe
[?2004l==3754068== Memcheck, a memory error detector
==3754068== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3754068== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==3754068== Command: ./sineApprox402.exe
==3754068== 
Would you like to enter angle in degrees (d) or radians (r)? d
Enter the angle: 58
How many terms to use in the series (1 to 5 inclusive): 4
sin(angle) = 0.848045

Here are results for other numbers of terms:
  # terms: 1 result: 1.01229
  # terms: 2 result: 0.839403
  # terms: 3 result: 0.848261
  # terms: 5 result: 0.848048
==3754068== 
==3754068== HEAP SUMMARY:
==3754068==     in use at exit: 0 bytes in 0 blocks
==3754068==   total heap usage: 4 allocs, 4 frees, 74,809 bytes allocated
==3754068== 
==3754068== All heap blocks were freed -- no leaks are possible
==3754068== 
==3754068== For lists of detected and suppressed errors, rerun with: -s
==3754068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[?2004hbash-5.1$ exit
[?2004lexit

Script done on 2025-09-22 15:39:27-04:00 [COMMAND_EXIT_CODE="0"]
